<!DOCTYPE html>

<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Abril+Fatface' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 24px;
        margin-left: 38px
        background-color: black;
      }
      h1 {
        margin-left: 40px;
        font-family: 'Abril Fatface', cursive;
        color: purple;
      }
      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Unicorns are magical</h1>
    <p>But their contributions to history have been dark ones.</p>
    <p> Unicorns have been present at every mass extinction event since the dawn of humanity.</p>
    <p> Will these heathens ever be brought to justice? There's no telling for sure.</p>
    <p> But history says no.</p>
  </body>
</html>
